{
   "Logging": {
      "LogLevel": {
         "Default": "Information ",
         "System": "Error ",
         "Microsoft": "Error "
      }
   },
   "ConnectionStrings": {
      "PROGRESSTRACKER": "server=db786508184.hosting-data.io;Initial Catalog=dbo786508184;User ID=dbo786508184;Password=ProgressTracker"
   },
   "AllowedHosts": "*"
}
